<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CARS Using HTML</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus quis voluptas vero quisquam culpa quam dolores ipsum illum rerum, laboriosam porro dolor laudantium dicta? Debitis nesciunt non corrupti minus!</p> -->

<ul>
 <hr>
    <li>Mercedes</li>
        <ul>
             <li>A-Class</li>
             <li>C-Class</li>
             <li>E-Class</li>
        </ul>

 <hr>
    <li>BMW</li>
        <ul>
             <li>X1</li>
             <li>X2</li>
             <li>X3</li>
        </ul>
 <hr>
    <li>Audi</li>
        <ul>
             <li>Q3</li>
             <li>Q5</li>
             <li>Q7</li>
        </ul> 
 <hr>

</ul>



<ol>
    <hr>
       <li>Mercedes</li>
           <ol>
                <li>A-Class</li>
                <li>C-Class</li>
                <li>E-Class</li>
           </ol>
   
    <hr>
       <li>BMW</li>
           <ol>
                <li>X1</li>
                <li>X2</li>
                <li>X3</li>
           </ol>
    <hr>
       <li>Audi</li>
           <ol>
                <li>Q3</li>
                <li>Q5</li>
                <li>Q7</li>
           </ol> 
    <hr>
   
   </ol>
   
<table> 
       <thead>
    <caption><h1>Cars Data</h1></caption>
       <tr>
           <th>Brand</th>
           <th>Engine</th>
           <th>HP</th>
           <th>NM Torque</th>
       </tr>
       </thead>

       <tbody>
       <tr>
           <th>Mercedes</th>   
           <td>4.0 Ltr V8</td>
           <td>575</td>
           <td>700NM</td>
       </tr> 
      
           <th>BMW</th>
           <td>3.4 ltr V12</td>
           <td>675</td>
           <td>800NM</td>
        </tbody>
</table>


<form actionn="/imdex.html">
<input type="text" placeholder="type here">

<br>
<br>
<input type="text" placeholder="Favourite CAR">
<br>
<br>
<input type="password" placeholder="number">
</form>

<br><br><h2>

<label for="01">
<input type="radio" value="Mercedes" name="car Brand" id="01">Mercedess 
</label>

<br>

<label for="02">
<input type="radio" value="BMW" name="car Brand" id="02">BMWs
</label>

<br>

<label for=03>
<input type="radio" value="Audi" name="car Brand" id="03" class="group01">Audi
</label>

<br>

<label for=04>
<input type="radio" value="Pagani" name="car Brand" id="04" class="group01">Pagani
</label>

</h2>

<br><br>

<label for="001">
      <input type="checkbox" value="Cadillac Esalade" name="car" id="001">Cadillac Esalade
</label>
        <br>
<label for="002">
      <input type="checkbox" value="G Wagon" name="car" id="002">G Wagon
</label>
        <br>
<label for="003">
       <input type="checkbox" value="XM" name="car" id="003">XM
</label>

<br><br>

<textarea name="feedback" id="001" placeholder="Give Feedback Here" rows="5" cols="20"></textarea>

<br><br>

<select>
    <option value="DElhi">DELHI</option>
    <option value="Banglore">BANGLORE</option>
    <option value="Dubai">DUBAI</option>
</select>
<br><br>

<input type="submit" value="submiit">

<br><br>
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/0FnZO-U5oHo?si=YwyrcSosKTbON_aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/MKAv1K9BjYI?si=ViDkFbx8a4ATIv7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

<!-- <iframe src="https://unsplash.com/wallpapers/cars"></iframe> -->

<br><br>

<video src="myvideo.mp4" controls height="300" width="300">click for my Video</video>


</body>
</html>